{
  "require": {
    "propel/propel": "~2.0@dev",
    "rych/phpass": "3.0.*@beta",
    "phpmailer/phpmailer": "^6.0",
    "league/oauth2-client": "^2.2",
    "slim/slim": "^3.9",
    "slim/php-view": "^2.2"
  },
  "autoload": {
    "classmap": [
      "data/models/"
    ],
    "psr-4":{
      "App\\": "app"
    }
  }
}
